<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Mail </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Manrope:400,600" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Manrope:400,600);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .main {
      margin-top: -20px !important;
    }

    .header {
      position: relative;
    }

    .header-line {
      margin-top: -20px !important;
    }

    .logo {
      position: absolute !important;
      top: 45px !important;
      left: 20px !important;
    }

    .lamp-icon {
      position: absolute !important;
      right: -10px;
      top: 40px;
      width: 60px;
    }

    .first {
      margin-top: 5px !important;
    }

    .list {
      list-style-type: none;
      list-style-position: inside;
      margin-left: -40px !important;
      display: flex;
      margin-top: 35px !important;
    }

    li {
      max-width: 230px;
      margin-right: 40px !important;
    }

    li:before {
      content: url('https://storage.googleapis.com/uploads-store-bucketprod/capitalix_prod/2021/07/fa879c27-star-2.png');
      margin-right: 5px !important;
    }

    .unsubscribe {
      color: #383838;
    }

    .best {
      position: relative;
      height: 110px;
      width: 120px;
      margin-left: -5px;
      background-color:
    }

    .best-text {
      position: absolute;
      top: 75px;
      width: 120px;
    }

    .best-icon {
      position: absolute;
      left: 35px;
      top: 10px;
    }

    .bold {
      font-weight: bold;
    }

    .black {
      color: #000000;
      font-weight: bold;
    }

    .reg {
      margin-top: 5px !important;
    }

    .grey {
      background-color: #f1f1f2;
      max-width: 520px !important;
      margin-top: -20px !important;
      border-radius: 4px;
    }

    .button {
      width: 180px;
    }

    .margin-bottom {
      margin-bottom: -30px !important;
    }

    .button-option {
      width: 220px;
    }

    .flex {
      display: flex !important;
    }

    .options {
      border: solid 1px #b3b3b3;
      padding: 0 30px !important;
      background-color: #f1f1f2;
      border-radius: 4px;
      margin-top: 10px !important;
      margin-bottom: 20px !important;
    }

    .security {
      margin-bottom: 20px !important;
    }

    .margin-top {
      top: 10px !important;
    }

    .wire-margin-top {
      top: 6px !important;
    }

    .margin {
      top: -10px !important;
    }

    .best-text {
      margin-top: -15px !important;
    }

    .payment {
      margin-bottom: -40px !important;
    }

    .buttons {
      margin-top: -10px;
      margin-bottom: 5px;
    }

    @media all and (max-width: 600px) {
      .first {
        margin-top: 0 !important;
      }

      .link {
        margin-bottom: -20px important;
      }

      .logo {
        max-width: 100px;
        top: 20px !important;
        left: 10px !important;
      }

      .verified {
        top: 40px;
        max-width: 55px !important;
      }

      .best {
        display: none !important;
      }

      .reg {
        display: block !important;
        width: 100% !important;
      }

      .lamp-icon {
        width: 35px;
        top: 16px;
        right: 1px
      }

      .list {
        display: block;
        margin-top: 15px !important;
      }

      li {
        margin-bottom: 15px;
      }

      .grey {
        max-width: 260px !important;
        margin-left: 25px !important;
      }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- - HEADER - -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="main" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="header-line" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="<%=siteUrl%>/" target="_blank">
                                  <img alt="Capitalix" height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/header-line.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="logo" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:131px;">
                                <a href="<%=siteUrl%>/" target="_blank">
                                  <img alt="Capitalix" height="auto" src="https://www.tradefw.com/wp-content/themes/oceanwp-child/assets/images/Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="131" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="lamp-icon" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:70px;">
                                <a href="<%=siteUrl%>/" target="_blank">
                                  <img alt="Capitalix" height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/lamp.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="flex-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="flex" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="link-outlook" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix link" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#b3b3b3;">First Hand-Shake</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="link-outlook" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix link" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#7861ff;">Must Knows</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="link-outlook" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix link" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#b3b3b3;">Trading in Style</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="first-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="first" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="first-text-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix first-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Manrope, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.54;text-align:left;color:#112556;"><span class="bold">Your first trade is so close, <%- customer.first_name; %>!</span> <br> Following our earlier e-mail, we thought you might appreciate more information about a few important features you can enjoy. This will help you to get off on the right foot, starting as early asb& <span class="bold">NOW!</span><br></br></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="grey" style="font-size:0px;padding:20px 0;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="grey-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="grey" style="margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="trade-id-outlook" style="" ><![endif]-->
                                  <div style="font-family:Manrope, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.54;text-align:left;color:#112556;"><span class="bold">Did you get your Trading ID?</span><br> It's quick and it's easy: all you have to do is complete a short set of questions. <br>So let's do that now, so we can get to what you came here to do - trade!</div>
                                  <!--[if mso | IE]></td><td class="button-outlook margin-bottom-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-outlook margin-bottom-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div class="button margin-bottom" style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                              <tr>
                                                <td align="center" bgcolor="#38da95" role="presentation" style="border:none;border-radius:53px;cursor:auto;mso-padding-alt:10px 25px;background:#38da95;" valign="middle">
                                                  <a href="#" style="display:inline-block;background:#38da95;color:#ffff;font-family:Manrope, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:53px;" target="_blank"> Continue Here </a>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Manrope, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.54;text-align:left;color:#112556;"><span class="bold"><br>Getting your funds in order</span><br> With us, depositing is quick and simple and we offer a variety of widely-used payment methods including:</div>
                      </td>
                    </tr>
                    <tr>
                      <td vertical-align="top" class="payment" style="font-size:0px;word-break:break-word;">
                        <div class="mj-column-per-100 mj-outlook-group-fix payment" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                                    <div class="mj-column-per-25 mj-outlook-group-fix best" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:50px;">
                                                      <img height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/paypal.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                    <div class="mj-column-per-25 mj-outlook-group-fix best" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="best-icon margin" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:90px;">
                                                      <img height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/mastercard.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                    <div class="mj-column-per-25 mj-outlook-group-fix best" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="best-icon margin-top" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:50px;">
                                                      <img height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/visa.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                    <div class="mj-column-per-25 mj-outlook-group-fix best" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="best-icon wire-margin-top" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:50px;">
                                                      <img height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/wire-transfer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Manrope, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.54;text-align:left;color:#112556;">Youbll also be glad to hear that your funds are 100% safeguarded as they are kept in segregated accounts with EU credit institutions, and your trading account holds negative balance protection coverage, at no additional cost.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="button-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="button" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#38da95" role="presentation" style="border:none;border-radius:53px;cursor:auto;mso-padding-alt:10px 25px;background:#38da95;" valign="middle">
                              <a href="#" style="display:inline-block;background:#38da95;color:#ffff;font-family:Manrope, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:53px;" target="_blank"> Deposit Here </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><td class="options-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="options-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="options" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->
                        <div style="font-family:Manrope, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.54;text-align:left;color:#112556;"><span class="bold">A platform for your needs</span><br> Be it Forex, Stocks, Crypto or CFDs, we have an asset for every trader. Not only you can trade any of the 250+ assets available, but you will also benefit from:</br>
                          <ul class="list">
                            <li css-class="star margin"><span class="bold">Top Movers Tab</span><br> Get an exclusive, real-time insight into the market's most volatile assets, directly on our platform. </li>
                            <li><span class="bold"> Take Profit/Stop Loss Orders</span><br> Control your profits & losses with advanced risk management tools and enjoy more peace of mind when trading. </li>
                          </ul>
                          <ul class="list">
                            <mj-column css-class="star">
                              <li><span class="bold">Most Popular Tab</span><br> Today's most popular assets as traded by our clients - a fantastic starting point to help you make your primary trading decisions.</li>
                            </mj-column>
                            <li css-class="star"><span class="bold">Pending Orders</span><br> Enjoy the convenience of scheduling your trades ahead of time, executed only if and when the market meets your desired conditions.</li>
                          </ul>
                          <ul class="list">
                            <li css-class="star"><span class="bold">Traders' Sentiment</span><br> Get an insight into the way other traders are positioned in the market and use the wisdom of the crowd.</li>
                            <li css-class="star"><span class="bold">Margin Call Alerts</span><br> Get a heads up every time the equity of your account falls below the minimum margin requirement.</li>
                          </ul>
                        </div>
                        <!--[if mso | IE]></td><td class="button-option-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-option-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div class="button-option" style="margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#38da95" role="presentation" style="border:none;border-radius:53px;cursor:auto;mso-padding-alt:10px 25px;background:#38da95;" valign="middle">
                                        <a href="#" style="display:inline-block;background:#38da95;color:#ffff;font-family:Manrope, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:53px;" target="_blank"> See Options Here </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td><td align="left" class="" style="" ><![endif]-->
                        <div style="font-family:Manrope, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.54;text-align:left;color:#393939;">And if you want to know how to open your first trade, read more here.</div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><td class="security-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="security-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="security" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->
                        <div style="font-family:Manrope, Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.54;text-align:left;color:#112556;"><span class="bold"> Your security above all</span> <br> The Know Your Customer process (or KYC, for short) is a simple, yet important part of your onboarding. It was put in place to ensure the maximum safety of your funds and a quick validation of your account, so you can trade in the best conditions!<br> You can upload your documents within minutes directly in the My Account section.<br></br> Need some personal support to help you get started? No problem! Visit our FAQ section or email us at support@tradefw.com<br></br> See you on the trading platform,<br> The tradEdge team</div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td><![endif]-->
              <!-- - FOOTER - -->
              <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffff;background-color:#ffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffff;background-color:#ffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-top:solid 1px #b3b3b3;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="buttons-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix buttons" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:120px;">
                                                      <img height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/apple.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:120px;">
                                                      <img height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/google.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fcfafa;border-top:solid 1px #b3b3b3;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                                    <div class="mj-column-per-25 mj-outlook-group-fix best" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="best-icon" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:50px;">
                                                      <img height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/gbm.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="best-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Manrope, sans-serif, Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height:1.2;text-align:center;color:#707070;">Best Performing CFD Broker, Europe 2020</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                    <div class="mj-column-per-25 mj-outlook-group-fix best" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="best-icon" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:50px;">
                                                      <img height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/asset.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="best-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Manrope, sans-serif, Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height:1.2;text-align:center;color:#707070;">Best Multi Asset Trading Platform Europe 2020</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                    <div class="mj-column-per-25 mj-outlook-group-fix best" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="best-icon" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:50px;">
                                                      <img height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/forex.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="best-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Manrope, sans-serif, Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height:1.2;text-align:center;color:#707070;">Best Forex CFD Provider 2020</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                                    <div class="mj-column-per-25 mj-outlook-group-fix best" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="best-icon" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:50px;">
                                                      <img height="auto" src="https://www.dev-tradedge.com/wp-content/themes/tradeedge/assets/img/mail/global.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="best-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                              <div style="font-family:Manrope, sans-serif, Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height:1.2;text-align:center;color:#707070;">Global Banking & Finance Award 2020</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f5f5ef;border-top:solid 1px #b3b3b3;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Manrope, sans-serif, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.33;text-align:left;color:#383838;">Any material provided by TradeFW is intended to be used solely for educational purposes and does not constitute advice and/or consultation on how the client should trade. Any reliance you place on such material is therefore strictly at your own risk. Please note that the responsibility for using and/or relying on such material lies with the client and tradEdge accepts no responsibility for any loss or damage including without limitation to any loss of profit which may arise directly or indirectly from the use of or reliance on such information. The materials are offered for promotional/educational purposes and do no entail any obligation to purchase investment services. Past performance is not an indicator of future results. <br /><br /> High Risk Trading Warning: FX/CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. [footer_risk_percentage]% of retail investor accounts lose money when trading FX/CFDs with this provider. You should consider whether you understand how FX/CFDs work and whether you can afford to take the high risk of losing your money. You should make sure that based on your country of residence you are permitted to trade products of the tradEdge.com. Please make sure you are familiar with the companys risk disclosure. tradEdge (formerly BO360) is the trade name of iTrade Global (CY) Ltd <br />
                                    <mj-text><a href="" class="unsubscribe">Click here to unsubscribe</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f1f1f2;border-top:solid 1px #b3b3b3;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Manrope, sans-serif, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.33;text-align:center;color:#112556;">Questions? Visit our <a href="">FAQ</a> section or email us at <a href="">support.com.</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- - END - -->
  </div>
</body>

</html>